global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'vett-app-monitoring'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['vett-cloud-gateway-service:8080']